actions/container-action/action.yml
name: 'Container Action Template'
description: 'Get started with Container actions'
author: 'GitHub'
inputs: 
  myInput:
    description: 'Input to use'
    default: 'world'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - myInput

actions/container-action/.github/workflows/test.yml
- uses: ./
  with: 
    myInput: "World!!"