actions/container-action/action.yml
name: 'Container Action Template'
description: 'Get started with Container actions'
author: 'GitHub'
inputs: 
  myInput:
    description: 'Input to use'
    default: 'world'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - myInput

SnowCait/actions-sandbox/.github/workflows/container-action.yml
- uses: actions/container-action@main
  with:
    myInput: container action!