actions/container-action/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Define your inputs here.
inputs:
  who-to-greet:
    description: 'Your input description here'
    required: true
    default: 'World'

# Define your outputs here.
outputs:
  greeting:
    description: 'Your output description here'

runs:
  using: docker
  image: Dockerfile
  env:
    INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}

sswart/Academy-ActionsFundamentals/.github/workflows/js.yml
- uses: actions/container-action@main
  id: 'container-action'
  with: 
    who-to-greet: "Jesse"